<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*Vaishag Email Signature*">
        
        <title>Vaishag Signature</title>
		
	<style type="text/css">
		* {
  			box-sizing: border-box;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		[class*="col-"] {
  		float: left;
  		padding: 15px;
		}
		
		img{
			border:none;
			max-width: 100%;
			height: auto;
			font-size:14px;
			line-height:100%;
			font-weight:bold;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		
	
	/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	
</style></head>
     <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="sdsd" offset="0">
    	
   	<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
<tr><td valign="top" colspan="2" style="padding-bottom: 0;padding-right:12px; color: #292929; font-size: 16px; font-family: Arial, Helvetica, sans-serif;"><strong>Regards,<br /><br /></strong></td></tr>
<tr><td valign="top" style="padding-top: 0; line-height: 10px; padding-left: 0; padding-right: 20px;padding-bottom: 0;border-top: 0; border-bottom: 0; border-left: 0; border-right: solid 2px #d2d0d0;"><img alt="Dolphin Logo" id="preview-image-url" src="http://www.dolphinheattransfer.com/Signature/new/newdolphin.jpg" ></td>

<td valign="top" style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;padding-top: 2px ;">
<tr><td valign="top" colspan="2" style="line-height: 18px;padding-right:10px; color: #292929; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"><strong>Abdul K NJ</strong>&nbsp;<br />
    <span style="color: #292929; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Sales Director<br />
    <br />
    </span></td></tr>

<tr><td valign="top" style="vertical-align: top; line-height: 15px; color: #292929; font-size: 15px; font-family: Arial, Helvetica, sans-serif;"><strong><img alt="icon" src="http://www.dolphinheattransfer.com/Signature/new/tem.png" width="14.5" height="55" /></strong></td><td valign="top" style="vertical-align: top;padding-right: 15px; line-height: 19px;color: #292929; font-size: 11px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;+971 6 7032999 <span style="color: #292929;"><br />
  </span>&nbsp;&nbsp;+971 50 8632608<br />
  <a href="mailto:abdulnj@dolrad.ae" style="text-decoration: none;font-size: 12px; ">&nbsp;&nbsp;abdulnj@dolrad.ae</a><br /></td></tr>
</table></td>
<td valign="top" style="padding-top: 0; padding-bottom: 2px; padding-left: 8px; padding-right: 5px; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0;"><strong><img src="http://www.dolphinheattransfer.com/Signature/new/Product.jpg" width="429" height="140" alt=""/></strong></td>

	
	
</tr>
</table>
		
<table cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; margin-top:5px;padding: 0;">
<tbody >
 <tr style="HEIGHT:33px; ">  
	 <td style="BACKGROUND-COLOR:#166DB6; padding-right: 7px;padding-left: 20px;padding-bottom: 1px;margin:0;">		
      <img    alt="Facebook icon" style="padding-right: 7px; " src="http://www.dolphinheattransfer.com/Signature/new/website.png">
	</td>
	 <td style="FONT-SIZE:12pt; font-family:verdana;back;cz BORDER-RIGHT:#fff 0px solid;padding-right: 75px; background-color: #166DB6;"><a href="http://www.dolphinheattransfer.com/" style="color: #ffffff; text-decoration: none"> <strong>www.dolphinheattransfer.com</strong></a></td>
	 <td style="BACKGROUND-COLOR:#166DB6;  padding-right: 7px;padding-bottom: 1px;margin:0;">		
      
		 
     </td>
	 
  <td style="FONT-SIZE:10pt; font-family:verdana;back;cz BORDER-RIGHT:#fff 3px solid; WIDTH:150px; background-color: #166DB6;background-size:contain; text-align:left; font color:  vertical-align:middle;" valign="middle"><a href="http://dolphincatalogue.com/" style="color: #ffffff; text-decoration: none"> <strong></strong></a></td>
  <td>
   <table cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; margin-top:5px;padding: 0;">	
    <tbody>	
    <tr style="HEIGHT:33px;" >
     <td style="  BACKGROUND-COLOR:#ffffff;padding-left: 20px; padding-right: 5px; margin:0;">		
      <a href="https://www.facebook.com/Dolphin-Heat-Transfer-1022822567864630/" style="display: inline-block;WIDTH:27px; HEIGHT:27px;" target="_blank"><img border="0"  alt="Facebook icon" style="WIDTH:27px; HEIGHT:27px; " src="http://www.dolphinheattransfer.com/Signature/new/facebook.png" style="vertical-align: middle;"></a>				
     </td>			
     <td style=" padding-right: 5px;BACKGROUND-COLOR:#ffffff;margin:0;">
      <a href="https://www.linkedin.com/company/5035722/admin/" style="display: inline-block;WIDTH:27px; HEIGHT:27px;" target="_blank"><img border="0"  alt="LinkedIn icon" style="WIDTH:27px; HEIGHT:27px; " src="http://www.dolphinheattransfer.com/Signature/new/Link.png" style="vertical-align: middle;"></a>							
     </td>
     <td style=" padding-right: 5px; BACKGROUND-COLOR:#ffffff;margin:0; ">
      <a href="https://www.youtube.com/user/dolphiongroup786" style="display: inline-block;WIDTH:27px; HEIGHT:27px;" target="_blank"><img border="0"  alt="Twitter icon" style="WIDTH:27px; HEIGHT:27px; " src="http://www.dolphinheattransfer.com/Signature/new/youtube.png" style="vertical-align: middle;"></a>
     </td>
     
     	
    </tr> 		
    </tbody>
	
   </table>
	</td></tr>
</tbody>
</table>
    </body>
</html>